// LOCAL TESTING

### Test route
GET http://localhost:3000

### Get all contacts
GET http://localhost:3000/contacts

### Get contact by ID
GET http://localhost:3000/contacts/65a1a1dd958ba9ea87c72ca6

### Create new contact
POST http://localhost:3000/contacts HTTP/1.1
Content-Type: application/json

{
    "firstName": "Erik",
    "lastName": "Ryb",
    "email": "erikernest@email.com",
    "favoriteColor": "green",
    "birthday": "27.07.1993"
}

### Update a contact
PUT http://localhost:3000/contacts/65a1a1dd958ba9ea87c72ca6 HTTP/1.1
Content-Type: application/json

{
    "firstName": "Stefani",
    "lastName": "Strauss",
    "email": "new-emfail-stefani.strauss@email.com",
    "favoriteColor": "blue",
    "birthday": "08.04.2000"
}

### Update a contact
DELETE http://localhost:3000/contacts/65a98a00b7042d478d85b372


// PROD TESTING

### Test route
GET https://web-service-uj6v.onrender.com

### Get all contacts
GET https://web-service-uj6v.onrender.com/contacts

### Get contact by ID
GET https://web-service-uj6v.onrender.com/contacts/65a1a1dd958ba9ea87c72ca6

### Create new contact
POST https://web-service-uj6v.onrender.com/contacts HTTP/1.1
Content-Type: application/json

{
  "firstName": "Erik",
  "lastName": "Ryb",
  "email": "erikernest@email.com",
  "favoriteColor": "green",
  "birthday": "27.07.1993"
}

### Update a contact
PUT https://web-service-uj6v.onrender.com/contacts/65a1a1dd958ba9ea87c72ca6 HTTP/1.1
Content-Type: application/json

{
  "firstName": "Stefani",
  "lastName": "Strauss",
  "email": "new-emfail-stefani.strauss@email.com",
  "favoriteColor": "blue",
  "birthday": "08.04.2000"
}

### Update a contact
DELETE https://web-service-uj6v.onrender.com/contacts/65aad784a72ef588a931e204
